@media screen and (max-width: 1280px) {
	.header-heading:before {
		padding-top: 25%;
	}
	h1 {
		font-size: 6vw;
		padding-top: 1%;
	}
	.order-section {
		width: 80%;
		margin-top: 21%;
	}
	.order-wrap {
		width: 90%;
	}
	.my-basket {
		font-size: 1.7em;
	}
	#table-top-row {
		grid-template-columns: 16% 1fr 17% 17% 14%;
	}
	.order-item {
		grid-template-columns: 16% 1fr 17% 17% 14%;
	}
	.delete-product-mob {
		margin: 0 auto;
	}
	.item-title {
		border-left: 1px solid #BB8667;
		border-right: 1px solid #BB8667;
		width: 90%;
		height: 100%;
		padding: 0 5%;
	}
	.total-wrap {
		grid-template-columns: 1fr 19% 13%;
	}
	.total {
		grid-column: 2;
		margin: 0 auto;
	}
	.clear-basket {
		display: none;
	}
	.clear-basket-mob {
		display: inline;
		grid-column: 3;
	}
	.contact-form {
		padding: 0 10%;
	}
	#modal-window {
		width: 500px;
	}
}
@media screen and (max-width: 1050px) {
	body {
		background-size: 65%;
		background-position: -21% -85%;
	}
	.order-section {
		width: 85%;
		margin-top: 21%;
	}
}
@media screen and (max-width: 992px) {
	.header-heading:before {
		padding-top: 28%;
	}
	.order-section {
		margin-top: 23%;
		width: 90%;
	}
	#table-top-row {
		grid-template-columns: 17% 1fr 14% 14% 13%;
	}
	.order-item {
		grid-template-columns: 17% 1fr 14% 14% 13%;
	}
	.total-wrap {
		grid-template-columns: 1fr 190px 100px 1fr;
	}
	.item-title {
		padding: 0 10%;
		width: 80%;
	}
	.contact-form {
		padding: 0 5%;
	}
}
@media screen and (max-width: 920px) {
	body {
		background-position: 30% 40%;
	}
	.order-wrap {
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		height: 90px;
	}
	.guest h3 {
		font-size: 1.3em;
	}
	.guest img {
		margin-left: 0;
	}
	.my-basket {
		order: -1;
	}
	.requests-wrap {
		width: 85%;
	}
	.order-requests {
		justify-content: flex-start;
	}
	#requests-textarea {
		width: 95%;
	}
	.order-now-btn {
		margin-right: 8%;
	}
}
@media screen and (max-width: 830px) {
	.item-title {
		width: 100%;
		padding: 0;
	}
	#choose-p {
		width: 495px;
	}
}
@media screen and (max-width: 768px) {
	body {
		background-image: url(../menu-img/fon_chocolate_site_sm.jpg);
		background-size: 80%;
		background-position: center center;
	}
	.header-heading:before {
		padding-top: 210px;
	}
	h1 {
		font-size: 7vw;
		padding-top: 0;
		padding-bottom: 3%;
	}
	.order-section {
		margin-top: 180px;
	}
	.my-basket {
		font-size: 1.5em;
	}
	.order-now-btn {
		font-size: 1.3em;
		width: 200px;
		height: 47px;
		margin: 0;
	}
	.requests-wrap {
		width: 90%;
	}
	.order-form {
		flex-flow: column nowrap;
		padding: 0;
	}
	.first-select, .second-select {
		padding: 0;
	}
	.contact-form {
		flex-flow: column nowrap;
		align-items: center;
	}
	.contact-container {
		margin-bottom: 15px;
	}
	.responsive-map {
		width: 85%;
	}
}
@media screen and (max-width: 710px) {
	.order-section {
		width: 85%;
	}
	#table-top-row {
		display: none;
	}
	.order-item {
		grid-template-columns: 150px 22% 22% 22%;
		grid-template-rows: 70px 40px;
		justify-content: center;
	}
	.item-img {
		grid-row: 1 / 3;
		width: 130px;
		height: auto;
	}
	.item-title {
		font-size: 1.1em;
		grid-column: 2 / 5;
		grid-row: 1;
		width: 250px;
		margin: 0 auto;
		border: none;
	}
	.item-quantity {
		grid-column: 2;
		grid-row: 2;
		line-height: normal;
		color: #BB8667;
	}
	.item-price {
		grid-column: 3;
		grid-row: 2;
		line-height: normal;
		color: #BB8667;
		border: none;
	}
	.delete-product-mob {
		grid-column: 4;
		grid-row: 2;
	}
}
@media screen and (max-width: 630px) {
	body {
		background-size: 90%;
		background-position: -110% 20%;
	}
	.header-heading:before {
		padding-top: 32%;
	}
	h1 {
		font-size: 8vw;
	}
	.order-section {
		margin-top: 28%;
	}
	.order-item {
		grid-template-columns: 130px 23% 23% 23%;
	}
	.order-requests {
		width: 200px;
		flex-grow: 0;
	}
	#choose-p {
		width: 400px;
	}
	.responsive-map {
		width: 90%;
	}
	#modal-window {
		width: 85%;
	}
}
@media screen and (max-width: 560px) {
	body {
		background-image: url(../menu-img/fon_chocolate_site_xs.jpg);
	}
	.order-wrap {
		align-content: flex-start;
		justify-content: space-evenly;
		width: 100%;
		height: 140px;
		margin: 0;
	}
	.my-basket {
		order: 0;
		padding: 0;
		width: 64%;
	}
	.guest {
		flex-direction: column;
		justify-content: center;
		width: 37%;
		height: 100%;
		padding: 0 5%;
		background-color: rgba(187, 134, 103, 0.6);
	}
	.guest h3 {
		color: #fff;
	}
	.enter {
		color: #BB8667;
		box-shadow: none;
		background: none;
	}
	#choose-p {
		width: 80%;
	}
	.confirm-or-return {
		flex-flow: column nowrap;
	}
	.return-btn {
		order: 1;
		margin-top: 10px;
	}
	#form-error-p {
		margin: 1em;
	}
}
@media screen and (max-width: 506px) {
	body {
		background-size: 85%;
		background-position: center center;
	}
	.header-heading:before {
		padding-top: 210px;
	}
	h1 {
		font-size: 45px;
		line-height: 1em;
		width: 220px;
		text-align: center;
	}
	.order-section {
		margin-top: 190px;
		width: 90%;
	}
	.order-item {
		width: 95%;
		padding-left: 2px;
	}
	.requests-wrap {
		flex-flow: column nowrap;
	}
	.order-requests {
		width: 100%;
		justify-content: center;
		margin-bottom: 15px;
	}
	.requests-text-wrap {
		width: 80%;
		align-items: center;
		margin-bottom: 15px;
	}
	#requests-textarea {
		width: 98%;
	}
	.order-form h5, .contact-data {
		font-size: 1.1em;
	}
	.order-confirmed {
		font-size: 1.5em;
		line-height: normal;
	}
	#form-error-p {
		font-size: 1.2em;
	}
}
@media screen and (max-width: 450px) {
	body {
		background-size: 110%;
		background-position: 50% 10%;
	}
	.order-item {
		grid-template-columns: 90px 90px 90px;
		grid-template-rows: 142px 70px 50px;
		width: 100%;
		padding: 5px 0;
	}
	.item-img {
		grid-column: 1 / 4;
		grid-row: 1;
		width: 170px;
	}
	.item-title {
		grid-column: 1/ 4;
		grid-row: 2;
	}
	.item-quantity {
		grid-column: 1;
		grid-row: 3;
	}
	.item-price {
		grid-column: 2;
		grid-row: 3;
	}
	.delete-product-mob {
		grid-column: 3;
		grid-row: 3;
	}
	#requests-textarea {
		height: 150px;
	}
	.order-form select {
		font-size: 0.9em;
	}
	#delivery-sel {
		width: 310px;
	}
	.order-confirmed {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 420px) {
	.order-wrap {
		flex-flow: column nowrap;
		justify-content: flex-start;
		height: 130px;
		padding: 0;
	}
	.my-basket {
		background-color: #BB8667;
		color: #fff;
		width: 100%;
		padding: 5px 0;
		order: -1;
	}
	.guest {
		flex-flow: row nowrap;
		width: 100%;
		height: 50px;
		background: none;
	}
	.guest h3 {
		color: #BB8667;
	}
	.enter {
		color: #BB8667;
		box-shadow: 0 0 5px #BB8667;
		width: auto;
	}
	.total-wrap {
		grid-template-columns: 60% 40%;
	}
	.total {
		grid-column: 1;
	}
	.clear-basket-mob {
		grid-column: 2;
	}
	.order-form h5, .contact-data {
		font-size: 1em;
	}
	.contact-data {
		padding: 1em 15px 0 15px;
	}
	#delivery-sel {
		width: 260px;
	}
}
@media screen and (max-width: 360px) {
	.header-heading:before {
		padding-top: 230px;
	}
	.order-section {
		margin-top: 210px;
	}
	.contact-container input {
		width: 250px;
	}
	.contact-container p {
		text-align: center;
	}
}
